CONTACT_FORM_HOST=smtp.gmail.com
CONTACT_FORM_SEND_EMAIL=nicove21@gmail.com
CONTACT_FORM_PASS=faei kbzr ytjo oaxt
CONTACT_FORM_RECEIVE_EMAIL=nicove21@gmail.com
RECAPTCHA_SECRET_KEY=6Lf6O5spAAAAADAIvvTxEkhiQWEh67GuF9XZ9ucv
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lf6O5spAAAAAAhhxy6NPZmOp0TfYkpaiqy1Mm2G
SERVER_PORT=3000
NEXT_PUBLIC_GOOGLE_SHEET_ID=https://script.google.com/macros/s/AKfycbybRPoBE0WRjOt8_XTwsmqs7icwGBPmVd9fTnsw3vaLI0ItI5q3tRR2gDjOs1W39jvnTw/exec


DB_USERNAME=nvaneerde
DB_PASSWORD=7gQk1xU1fCJicaZS
MONGODB_URI=mongodb+srv://general.hkoxte9.mongodb.net
DB_NAME=JosM